<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/headImg.jpg" alt="" />
			<h1><a href="#">Stanley Ho</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="index.html" accesskey="1" title="">视频与图片</a></li>
				<li class="current_page_item"> <a href="#" accesskey="2" title="">音乐与音效</a></li>
				<!--
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				-->
			</ul>
		</div>
	</div>
	<div id="main">
		<!--
		<div id="banner">
			<img src="images/pic01.jpg" alt="" class="image-full" />
		</div>
		-->
		<div id="welcome">
			<div class="title">
				<h2>Quick link for using</h2>
				<span class="byline">Just for private personal,please don't expose</span>
			</div>
			<p>Page template designed by other , only for <strong>Learning</strong>, please don't use for <strong>Commercial purposes</strong></a></p>
			<ul class="actions">

				<li><a href="#" class="button">Etiam posuere</a></li>
			</ul>
		</div>
		<div id="featured">
			<!--
			<div class="title">
				<h2>Maecenas lectus sapien</h2>
				<span class="byline">Integer sit amet aliquet pretium</span>
			</div>
			-->
			<ul class="style1">
				<li class="first">
					<a href="https://www.audiolibrary.com.co/" target="_blank"><img src="images/logo/audiolibrary.png" alt="" /></a>
					<h3><a href="https://www.audiolibrary.com.co/" target="_blank">Click Me </a></h3>
					<p>no copyright music, free copyright music, no copyright sounds, YouTube Audio Library, YouTube Music Library, YouTube Audio, Music Library, YouTube background Music, Free YouTube Music, Royalty Free Music for YouTube, Royalty Free Music, Background Music for YouTube, YouTube Library Audio, YouTube Music Songs, YouTube Songs, YouTube Free Music</p>
					<p>无版权音乐、免费版权音乐、无版权声音、YouTube 音频库、YouTube 音乐库、YouTube 音频、音乐库、YouTube 背景音乐、免费 YouTube 音乐、YouTube 版税免费音乐、版税免费音乐、YouTube 背景音乐、YouTube 库音频、YouTube 音乐歌曲、YouTube 歌曲、YouTube 免费音乐</p>
				</li>
				<li>
					<a href="https://www.bensound.com/" target="_blank"><img src="images/logo/bensound.png" alt="" /></a>
					<h3><a href="https://www.bensound.com/" target="_blank">Click Me </a></h3>
					<p>Download Royalty Free Music for free and use it in your project: Videos(youtube,...), Websites, films,...</p>
					<p>免费下载免版税音乐并在您的项目中使用它：视频（youtube，...），网站，电影，...</p>
				</li>
				<li>
					<a href="https://soundcloud.com/" target="_blank"><img src="images/logo/soundcloud.png" alt="" /></a>
					<h3><a href="https://soundcloud.com/" target="_blank">Click Me </a></h3>
					<p>Discover and play over 265 million music tracks. Join the world’s largest online community of artists, bands, DJs, and audio creators.</p>
					<p>发现和播放超过 2.65 亿首音乐曲目。 加入世界上最大的艺术家、乐队、DJ 和音频创作者在线社区。</p>
				</li>
				<li>
					<a href="https://www.youtube.com/audiolibrary" target="_blank"><img src="images/logo/youtube.png" alt="" /></a>
					<h3><a href="https://www.youtube.com/audiolibrary" target="_blank">Click Me </a></h3>
					<p>YouTube的免版权音乐</p>
				</li>
				<li>
					<a href="https://www.epidemicsound.com/" target="_blank"><img src="images/logo/epidemic_sound.png" alt="" /></a>
					<h3><a href="https://www.epidemicsound.com/" target="_blank">Click Me </a></h3>
					<p>Music for video, podcasts, online platforms, streaming and much more. Browse over 35,000 tracks and 90,000 sound effects. There's a sound for every mood or occasion</p>
					<p>适用于视频、播客、在线平台、流媒体等的音乐。 浏览超过 35,000 首曲目和 90,000 种音效。 有适合各种心情或场合的声音</p>
				</li>
				<li>
					<a href="https://www.musicbed.com/" target="_blank"><img src="images/logo/musicbed.png" alt="" /></a>
					<h3><a href="https://www.musicbed.com/" target="_blank">Click Me </a></h3>
					<p>Create a free account today and find the perfect song for your film, with a curated roster featuring hundreds of leading composers and emerging indie artists.</p>
					<p>立即创建一个免费帐户，为您的电影找到完美的歌曲，其中包含数百名领先作曲家和新兴独立艺术家的精选名册。</p>
				</li>
				<li>
					<a href="https://artlist.io/" target="_blank"><img src="images/logo/artlist.png" alt="" /></a>
					<h3><a href="https://artlist.io/" target="_blank">Click Me </a></h3>
					<p>Music licensing reimagined. The filmmaking industry’s go-to library of high-quality royalty-free music and sound effects created by inspiring indie artists worldwide for all types of videos, YouTube commercials, films and more.</p>
					<p>重新构想音乐授权。 电影制作行业的首选高品质免版税音乐和音效库，由鼓舞人心的全球独立艺术家为所有类型的视频、YouTube 广告、电影等创作。</p>
				</li>
				<li>
					<a href="https://www.aigei.com/sound" target="_blank"><img src="images/logo/love_give.png" alt="" /></a>
					<h3><a href="https://www.aigei.com/sound" target="_blank">Click Me </a></h3>
					<p>爱给网-游戏音效素材下载专区提供,为游戏制作和开发提供：系统;战争;生活;环境;打斗;配音;自然;交通;动物;魔法;乐器;等多个分类音效素材下载</p>
					<p>音效素材;声音;音效下载;系统音效;战争音效;生活音效;环境音效;打斗音效;配音音效;自然音效;交通音效;动物音效;魔法音效;乐器音效</p>
				</li>
				<li>
					<a href="https://sc.chinaz.com/yinxiao/" target="_blank"><img src="images/logo/zhanzhangsucai.png" alt="" /></a>
					<h3><a href="https://sc.chinaz.com/yinxiao/" target="_blank">Click Me </a></h3>
					<p>音效下载、音效素材免费下载、音效网_站长素材</p>
					<p>音效网提供各类音效下载: 笑声音效,运动音效,Loop音效,人物音效,片头音效,打斗音效,恐怖音效,天气音效等音效素材下载</p>
				</li>
				<li>
					<a href="https://taira-komori.jpn.org/freesoundtw.html" target="_blank"><img src="images/logo/xiaosenping.png" alt="" /></a>
					<h3><a href="https://taira-komori.jpn.org/freesoundtw.html" target="_blank">Click Me </a></h3>
					<p>免費下載音效 小森平 日本 大家好! 中文（繁体）</p>
				</li>
			</ul>
		</div>
		<div id="copyright">
			<span>Rick Internal Develop</span>
		</div>
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
